{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": "./tests",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "incremental": false,
    "tsBuildInfoFile": null,
    "module": "commonjs",
    "moduleResolution": "node",
    "declarationDir": "./dist-tests",
    "target": "ES2018",
    "lib": [
      "ES2018",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tests"
  ]
}
